# Run with
#
# 	nmake /nologo /f Makefile.msvc TARGET

default: unit_tests run_all_tests

CC = cl /Zi /nologo /Dinline=/**/

.PHONY: run_all_tests
run_all_tests: unit_tests\string_table.passed unit_tests\memory_tracker.passed unit_tests\config_data.passed unit_tests\json_parser.passed

.SUFFIXES: .passed .exe
.exe.passed:
	$<
	touch $@

unit_tests:
	mkdir unit_tests

unit_tests\string_table.exe: nf_string_table.c
	$(CC) /DNFST_UNIT_TEST $** /Fe$@

unit_tests\memory_tracker.exe: nf_string_table.c nf_memory_tracker.c
	$(CC) /DNFMT_UNIT_TEST $** /Fe$@

unit_tests\config_data.exe: nf_config_data.c nf_string_table.c
	$(CC) /DNFCD_UNIT_TEST $** /Fe$@

unit_tests\json_parser.exe: nf_json_parser.c nf_config_data.c nf_string_table.c
	$(CC) /DNFJP_UNIT_TEST $** /Fe$@

.PHONY: clean
clean:
	rm -rf unit_tests
	rm -f *.obj
	rm -f vc120.pdb
	rm -f nflibs.h

header:
	ruby tools/make_header.rb .